# BASIC CONFIG
GITHUB_TOKEN=your_github_token
GITHUB_REPOSITORY=your_github_repository
GITHUB_PR_NUMBER=your_github_pr_number


# FOR CODE REVIEW BOTT
GITHUB_APP_ID=your_github_app_id
GITHUB_INSTALLATION_ID=your_github_installation_id
GITHUB_PRIVATE_KEY=your_github_private_key

# AI KEYS
GEMINI_API_KEY=your_gemini_api_key

